[
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "GoGuru",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoGuru/Default.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoGuru/User.sublime-settings"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings – Default",
								"platform": "Linux",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoGuru/Default (Linux).sublime-keymap"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"platform": "Windows",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoGuru/Default (Windows).sublime-keymap"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"platform": "OSX",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoGuru/Default (OSX).sublime-keymap"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Changes & Announcements",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoGuru/CHANGELOG.md"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Read Me",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoGuru/README.md"
								}
							},
							{
								"caption": "Authors & Contributors",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoGuru/AUTHORS.md"
								}
							},
							{
								"caption": "License (MIT)",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoGuru/LICENSE.md"
								}
							}
						]
					}
				]
			}
		]
	}
]
